# tiik

./: AGENTS.md  Dockerfile  docker-compose.yml  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/maryino/district/tiik/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/maryino/district/tiik/: App.kt
composeApp/src/commonMain/kotlin/maryino/district/tiik/ui/components/: Components.kt
composeApp/src/commonMain/kotlin/maryino/district/tiik/ui/features/addblock/: AddBlockScreen.kt
composeApp/src/commonMain/kotlin/maryino/district/tiik/ui/features/auth/: AuthContract.kt  AuthPasswordFields.kt  AuthScreen.kt  AuthViewModel.kt  CreateNewPasswordContract.kt  CreateNewPasswordScreen.kt  CreateNewPasswordViewModel.kt  EmailVerificationContract.kt  EmailVerificationScreen.kt  EmailVerificationViewModel.kt  ForgotPasswordContract.kt  ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  SignUpContract.kt  SignUpScreen.kt  SignUpViewModel.kt
composeApp/src/commonMain/kotlin/maryino/district/tiik/ui/features/blocks/: BlocksScreen.kt
composeApp/src/commonMain/kotlin/maryino/district/tiik/ui/features/onboarding/: OnboardingScreen.kt
composeApp/src/commonMain/kotlin/maryino/district/tiik/ui/features/overlay/: OverlayScreen.kt
composeApp/src/commonMain/kotlin/maryino/district/tiik/ui/features/placeholder/: PlaceholderScreen.kt
composeApp/src/commonMain/kotlin/maryino/district/tiik/ui/features/profile/: ProfileScreen.kt
composeApp/src/commonMain/kotlin/maryino/district/tiik/ui/features/unlock/: UnlockRequestScreen.kt
composeApp/src/commonMain/kotlin/maryino/district/tiik/ui/navigation/: BottomNav.kt  Routes.kt  TiikApp.kt
composeApp/src/commonMain/kotlin/maryino/district/tiik/ui/resources/: UiText.kt
composeApp/src/commonMain/kotlin/maryino/district/tiik/ui/theme/: Color.kt  PreviewSupport.kt  Spacing.kt  Theme.kt  Type.kt
composeApp/src/commonTest/kotlin/maryino/district/tiik/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/maryino/district/tiik/ui/features/auth/: AuthViewModelTest.kt  CreateNewPasswordViewModelTest.kt  EmailVerificationViewModelTest.kt  ForgotPasswordViewModelTest.kt  SignUpViewModelTest.kt
composeApp/src/iosMain/kotlin/maryino/district/tiik/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/maryino/district/tiik/: Application.kt  DatabaseFactory.kt  JwtService.kt  PasswordHasher.kt  UserRoutes.kt  Users.kt
server/src/main/kotlin/maryino/district/tiik/db/: DatabaseFactory.kt  Users.kt
server/src/main/kotlin/maryino/district/tiik/exceptions/: ExceptionHandler.kt  Exceptions.kt
server/src/main/kotlin/maryino/district/tiik/protections/: JwtService.kt  PasswordHasher.kt  RateLimits.kt
server/src/main/kotlin/maryino/district/tiik/routes/: AuthRoutes.kt  ProfileRoutes.kt
server/src/test/kotlin/maryino/district/tiik/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/maryino/district/tiik/: Platform.android.kt
shared/src/commonMain/kotlin/maryino/district/tiik/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/maryino/district/tiik/api/: AuthApi.kt  AuthApiImpl.kt  Result.kt
shared/src/commonMain/kotlin/maryino/district/tiik/models/: ApiError.kt  AuthResponse.kt  ErrorResponse.kt  LoginRequest.kt  RegisterRequest.kt  UpdateProfileRequest.kt  User.kt
shared/src/commonTest/kotlin/maryino/district/tiik/: SharedCommonTest.kt
shared/src/iosMain/kotlin/maryino/district/tiik/: Platform.ios.kt
shared/src/jvmMain/kotlin/maryino/district/tiik/: Platform.jvm.kt
